<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florik - Проекты</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            color: #c9d1d9;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #58a6ff;
        }

        .container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        .profile {
            width: 200px;
            margin-right: 30px;
            text-align: center;
        }

        .profile img {
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #30363d;
        }

        .pinned-projects {
            flex: 1;
        }

        .pinned-projects h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(300px, 1fr)); /*  4 колонки на больших экранах */
            gap: 20px;
        }

        .project-card {
            background-color: #161b22;
            border-radius: 6px;
            padding: 15px;
            border: 1px solid #30363d;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .project-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .project-header i {
            margin-right: 5px;
            color: #58a6ff;
        }

        .project-header h3 {
            font-size: 1.2em;
            margin: 0;
            color: #fff;
        }

        .project-visibility {
            background-color: #21262d;
            color: #8b949e;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8em;
        }

        .project-details {
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }

        .project-language-icon {
            color: #f85149;
            margin-right: 5px;
        }

        .project-details span {
            color: #8b949e;
        }

        .contact-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background-color: #0088cc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .contact-button:hover {
            background-color: #0077b3;
        }

        .contact-button i {
            margin-right: 8px;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .profile {
                width: 150px;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .project-grid {
                grid-template-columns: 1fr; /*  Одна колонка на мобильных */
            }
        }

        .project-card a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <section class="profile">
            <img src="icon.png" alt="Фотография профиля">
        </section>

        <section class="pinned-projects">
            <h2>Проекты</h2>
            <a href="https://t.me/Kirill_Florik" class="contact-button">
                <i class="fab fa-telegram"></i> @Kirill_Florik
            </a>
            <div class="project-grid">

                <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="https://kirill-fe.github.io/cat-clicker">cat-clicker</a></h3>
                        <span class="project-visibility">Public game</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="https://kirill-fe.github.io/thimbles/">thimbles</a></h3>
                        <span class="project-visibility">Public game</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="https://Kirill-Fe.github.io/NFC-METKA-MEM">NFC-METKA-MEM</a></h3>
                        <span class="project-visibility">Public (Громкие стоны для прикола)</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                 <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="https://kirill-fe.github.io/snake/">Змейка</a></h3>
                        <span class="project-visibility">Public game(ПК)</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="https://kirill-fe.github.io/hello/">hello</a></h3>
                        <span class="project-visibility">Public</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="https://kirill-fe.github.io/sell/">Заработок для подростков</a></h3>
                        <span class="project-visibility">Public</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                 <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="#">new</a></h3>
                        <span class="project-visibility">close</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>

                 <div class="project-card">
                    <div class="project-header">
                        <i class="fas fa-desktop"></i>
                        <h3><a href="#">new</a></h3>
                        <span class="project-visibility">close</span>
                    </div>
                    <div class="project-details">
                        <i class="fas fa-circle project-language-icon"></i>
                        <span>HTML</span>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
</body>
</html>
